[
  {
    "repository": "dasshubham762/platform_device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common",
    "branch":"ten-derp",
    "remote":"github"
  },
  {
    "repository": "kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"ten",
    "remote":"devices"
  },
  {
    "repository": "dasshubham762/vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch":"ten",
    "remote":"gitlab"
  },
  {
    "repository": "dasshubham762/vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch":"ten",
    "remote":"gitlab"
  }
]
